total 56
drwxr-xr-x 2 root root   288 Sep  4 15:09 .
drwxr-xr-x 6 root root   121 Sep  4 12:21 ..
-rwxr--r-- 1 root root    36 Sep  4 12:24 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 12:30 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 12:34 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 12:40 3-twofiles
-rwxr--r-- 1 root root    33 Sep  4 12:53 4-lastlines
-rwxr--r-- 1 root root    33 Sep  4 13:48 5-firstlines
-rwxr--r-- 1 root root    36 Sep  4 14:06 6-third_line
-rwxr--r-- 1 root root    76 Sep  4 15:03 7-file
-rwxr--r-- 1 root root    36 Sep  4 15:09 8-cwd_state
-rw-r--r-- 1 root root 12288 Sep  4 15:06 .8-cwd_state.swp
-rw-r--r-- 1 root root    12 Sep  4 15:04 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  4 15:09 ls_cwd_content
-rw-r--r-- 1 root root  1040 Sep  4 12:14 README.md
